spring.profiles.active=unittest
#Replaces properties of Configuration Server in order to run unit tests
spring.unittest.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.unittest.datasource.url=jdbc:oracle:thin:@va-db1-dev.tmdsmsat.akiproj.com:1521/DEVTGOLD
spring.unittest.datasource.username=msa
# Can encrypt, but need to run application with encryption password
spring.unittest.datasource.password=tp4irlhs

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true